echo '/* event-config.h' > event-config.h
echo ' * Generated by autoconf; post-processed by libevent.' >> event-config.h
echo ' * Do not edit this file.' >> event-config.h
echo ' * Do not rely on macros in this file existing in later versions.'>> event-config.h
echo ' */' >> event-config.h
echo '#ifndef _EVENT_CONFIG_H_' >> event-config.h
echo '#define _EVENT_CONFIG_H_' >> event-config.h
sed -e 's/#define /#define _EVENT_/' \
	    -e 's/#undef /#undef _EVENT_/' \
	    -e 's/#ifndef /#ifndef _EVENT_/' < config.h >> event-config.h
echo "#endif" >> event-config.h
make  all-recursive
make[1]: Entering directory `/home/Administrateur/libevent-1.4.2-rc'
Making all in .
make[2]: Entering directory `/home/Administrateur/libevent-1.4.2-rc'
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o event.lo event.c
mkdir .libs
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c event.c  -DDLL_EXPORT -DPIC -o .libs/event.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c event.c -o event.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o buffer.lo buffer.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c buffer.c  -DDLL_EXPORT -DPIC -o .libs/buffer.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c buffer.c -o buffer.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o evbuffer.lo evbuffer.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evbuffer.c  -DDLL_EXPORT -DPIC -o .libs/evbuffer.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evbuffer.c -o evbuffer.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o log.lo log.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c log.c  -DDLL_EXPORT -DPIC -o .libs/log.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c log.c -o log.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o evutil.lo evutil.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evutil.c  -DDLL_EXPORT -DPIC -o .libs/evutil.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evutil.c -o evutil.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o event_tagging.lo event_tagging.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c event_tagging.c  -DDLL_EXPORT -DPIC -o .libs/event_tagging.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c event_tagging.c -o event_tagging.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o http.lo http.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c http.c  -DDLL_EXPORT -DPIC -o .libs/http.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c http.c -o http.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o evdns.lo evdns.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evdns.c  -DDLL_EXPORT -DPIC -o .libs/evdns.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evdns.c -o evdns.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o evrpc.lo evrpc.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evrpc.c  -DDLL_EXPORT -DPIC -o .libs/evrpc.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c evrpc.c -o evrpc.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o strlcpy.lo strlcpy.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c strlcpy.c  -DDLL_EXPORT -DPIC -o .libs/strlcpy.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c strlcpy.c -o strlcpy.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o select.lo select.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c select.c  -DDLL_EXPORT -DPIC -o .libs/select.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c select.c -o select.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o poll.lo poll.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c poll.c  -DDLL_EXPORT -DPIC -o .libs/poll.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c poll.c -o poll.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat     -g -O2 -Wall -c -o signal.lo signal.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c signal.c  -DDLL_EXPORT -DPIC -o .libs/signal.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -g -O2 -Wall -c signal.c -o signal.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -release 1.4 -version-info 2:0:0  -o libevent.la -rpath /usr/local/lib event.lo buffer.lo evbuffer.lo log.lo evutil.lo  event_tagging.lo http.lo evdns.lo evrpc.lo strlcpy.lo select.lo poll.lo signal.lo  -lresolv 
libtool: link: warning: undefined symbols not allowed in i686-pc-cygwin shared libraries
ar cru .libs/libevent.a  event.o buffer.o evbuffer.o log.o evutil.o event_tagging.o http.o evdns.o evrpc.o strlcpy.o select.o poll.o signal.o
ranlib .libs/libevent.a
creating libevent.la
(cd .libs && rm -f libevent.la && ln -s ../libevent.la libevent.la)
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -release 1.4 -version-info 2:0:0  -o libevent_core.la -rpath /usr/local/lib event.lo buffer.lo evbuffer.lo log.lo evutil.lo  select.lo poll.lo signal.lo  -lresolv 
libtool: link: warning: undefined symbols not allowed in i686-pc-cygwin shared libraries
ar cru .libs/libevent_core.a  event.o buffer.o evbuffer.o log.o evutil.o select.o poll.o signal.o
ranlib .libs/libevent_core.a
creating libevent_core.la
(cd .libs && rm -f libevent_core.la && ln -s ../libevent_core.la libevent_core.la)
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -release 1.4 -version-info 2:0:0  -o libevent_extra.la -rpath /usr/local/lib event_tagging.lo http.lo evdns.lo evrpc.lo strlcpy.lo select.lo poll.lo signal.lo  -lresolv 
libtool: link: warning: undefined symbols not allowed in i686-pc-cygwin shared libraries
ar cru .libs/libevent_extra.a  event_tagging.o http.o evdns.o evrpc.o strlcpy.o select.o poll.o signal.o
ranlib .libs/libevent_extra.a
creating libevent_extra.la
(cd .libs && rm -f libevent_extra.la && ln -s ../libevent_extra.la libevent_extra.la)
make[2]: Leaving directory `/home/Administrateur/libevent-1.4.2-rc'
Making all in sample
make[2]: Entering directory `/home/Administrateur/libevent-1.4.2-rc/sample'
gcc -DHAVE_CONFIG_H -I. -I..    -I.. -I../compat -g -O2 -Wall -c event-test.c
/bin/sh ../libtool --tag=CC   --mode=link gcc -I.. -I../compat -g -O2 -Wall   -o event-test.exe event-test.o ../libevent.la -lresolv 
mkdir .libs
gcc -I.. -I../compat -g -O2 -Wall -o event-test.exe event-test.o  ../.libs/libevent.a -lresolv  
gcc -DHAVE_CONFIG_H -I. -I..    -I.. -I../compat -g -O2 -Wall -c time-test.c
/bin/sh ../libtool --tag=CC   --mode=link gcc -I.. -I../compat -g -O2 -Wall   -o time-test.exe time-test.o ../libevent.la -lresolv 
gcc -I.. -I../compat -g -O2 -Wall -o time-test.exe time-test.o  ../.libs/libevent.a -lresolv  
gcc -DHAVE_CONFIG_H -I. -I..    -I.. -I../compat -g -O2 -Wall -c signal-test.c
/bin/sh ../libtool --tag=CC   --mode=link gcc -I.. -I../compat -g -O2 -Wall   -o signal-test.exe signal-test.o ../libevent.la -lresolv 
gcc -I.. -I../compat -g -O2 -Wall -o signal-test.exe signal-test.o  ../.libs/libevent.a -lresolv  
make[2]: Leaving directory `/home/Administrateur/libevent-1.4.2-rc/sample'
Making all in test
make[2]: Entering directory `/home/Administrateur/libevent-1.4.2-rc/test'
make  all-am
make[3]: Entering directory `/home/Administrateur/libevent-1.4.2-rc/test'
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c test-init.c
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o test-init.exe test-init.o ../libevent_core.la -lresolv 
mkdir .libs
gcc -g -O2 -Wall -o test-init.exe test-init.o  ../.libs/libevent_core.a -lresolv  
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c test-eof.c
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o test-eof.exe test-eof.o ../libevent_core.la -lresolv 
gcc -g -O2 -Wall -o test-eof.exe test-eof.o  ../.libs/libevent_core.a -lresolv  
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c test-weof.c
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o test-weof.exe test-weof.o ../libevent_core.la -lresolv 
gcc -g -O2 -Wall -o test-weof.exe test-weof.o  ../.libs/libevent_core.a -lresolv  
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c test-time.c
/bin/sh ../libtool --tag=CC   --mode=link gcc  -g -O2 -Wall   -o test-time.exe test-time.o ../libevent_core.la -lresolv 
gcc -g -O2 -Wall -o test-time.exe test-time.o  ../.libs/libevent_core.a -lresolv  
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c regress.c
regress.c: In function `evtag_int_test':
regress.c:1134: warning: unsigned int format, long unsigned int arg (arg 3)
regress.c:1134: warning: unsigned int format, long unsigned int arg (arg 3)
regress.c:1144: warning: unsigned int format, uint32_t arg (arg 3)
regress.c:1144: warning: unsigned int format, long unsigned int arg (arg 4)
regress.c:1144: warning: unsigned int format, uint32_t arg (arg 3)
regress.c:1144: warning: unsigned int format, long unsigned int arg (arg 4)
regress.c: In function `evtag_tag_encoding':
regress.c:1217: warning: unsigned int format, long unsigned int arg (arg 3)
regress.c:1217: warning: unsigned int format, long unsigned int arg (arg 3)
regress.c:1227: warning: unsigned int format, uint32_t arg (arg 3)
regress.c:1227: warning: unsigned int format, long unsigned int arg (arg 4)
regress.c:1227: warning: unsigned int format, uint32_t arg (arg 3)
regress.c:1227: warning: unsigned int format, long unsigned int arg (arg 4)
regress.c: In function `rpc_test':
regress.c:1303: warning: unsigned int format, uint32_t arg (arg 3)
regress.c:1303: warning: unsigned int format, uint32_t arg (arg 3)
gcc -DHAVE_CONFIG_H -I. -I..   -I.. -I../compat  -g -O2 -Wall -c regress_http.c
regress_http.c: In function `http_connect':
regress_http.c:113: error: storage size of 'ai' isn't known
regress_http.c:133: warning: implicit declaration of function `getaddrinfo'
regress_http.c:137: error: dereferencing pointer to incomplete type
regress_http.c:138: error: dereferencing pointer to incomplete type
regress_http.c:149: warning: implicit declaration of function `freeaddrinfo'
regress_http.c:113: warning: unused variable `ai'
make[3]: *** [regress_http.o] Error 1
make[3]: Leaving directory `/home/Administrateur/libevent-1.4.2-rc/test'
make[2]: *** [all] Error 2
make[2]: Leaving directory `/home/Administrateur/libevent-1.4.2-rc/test'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/Administrateur/libevent-1.4.2-rc'
make: *** [all] Error 2
