echo '/* event-config.h' > event-config.h
echo ' * Generated by autoconf; post-processed by libevent.' >> event-config.h
echo ' * Do not edit this file.' >> event-config.h
echo ' * Do not rely on macros in this file existing in later versions.'>> event-config.h
echo ' */' >> event-config.h
echo '#ifndef _EVENT_CONFIG_H_' >> event-config.h
echo '#define _EVENT_CONFIG_H_' >> event-config.h
sed -e 's/#define /#define _EVENT_/' \
    -e 's/#undef /#undef _EVENT_/' \
    -e 's/#ifndef /#ifndef _EVENT_/' < config.h >> event-config.h
echo "#endif" >> event-config.h
make  all-recursive
make[1]: Entering directory `/c/warc-tools-read-only/libevent-1.4.2-rc'
Making all in .
make[2]: Entering directory `/c/warc-tools-read-only/libevent-1.4.2-rc'
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o event.lo event.c
mkdir .libs
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c event.c  -DDLL_EXPORT -DPIC -o .libs/event.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c event.c -o event.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o buffer.lo buffer.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c buffer.c  -DDLL_EXPORT -DPIC -o .libs/buffer.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c buffer.c -o buffer.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o evbuffer.lo evbuffer.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c evbuffer.c  -DDLL_EXPORT -DPIC -o .libs/evbuffer.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c evbuffer.c -o evbuffer.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o log.lo log.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c log.c  -DDLL_EXPORT -DPIC -o .libs/log.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c log.c -o log.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o evutil.lo evutil.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c evutil.c  -DDLL_EXPORT -DPIC -o .libs/evutil.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c evutil.c -o evutil.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o misc.lo `test -f 'WIN32-Code/misc.c' || echo './'`WIN32-Code/misc.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c WIN32-Code/misc.c  -DDLL_EXPORT -DPIC -o .libs/misc.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c WIN32-Code/misc.c -o misc.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o win32.lo `test -f 'WIN32-Code/win32.c' || echo './'`WIN32-Code/win32.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c WIN32-Code/win32.c  -DDLL_EXPORT -DPIC -o .libs/win32.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c WIN32-Code/win32.c -o win32.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o event_tagging.lo event_tagging.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c event_tagging.c  -DDLL_EXPORT -DPIC -o .libs/event_tagging.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c event_tagging.c -o event_tagging.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o http.lo http.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c http.c  -DDLL_EXPORT -DPIC -o .libs/http.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c http.c -o http.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o evdns.lo evdns.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c evdns.c  -DDLL_EXPORT -DPIC -o .libs/evdns.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c evdns.c -o evdns.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o evrpc.lo evrpc.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c evrpc.c  -DDLL_EXPORT -DPIC -o .libs/evrpc.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c evrpc.c -o evrpc.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o strlcpy.lo strlcpy.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c strlcpy.c  -DDLL_EXPORT -DPIC -o .libs/strlcpy.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c strlcpy.c -o strlcpy.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code    -g -O2 -Wall -c -o signal.lo signal.c
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c signal.c  -DDLL_EXPORT -DPIC -o .libs/signal.o
 gcc -DHAVE_CONFIG_H -I. -I./compat -IWIN32-Code -g -O2 -Wall -c signal.c -o signal.o >/dev/null 2>&1
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -release 1.4 -version-info 2:0:0  -o libevent.la -rpath /usr/local/lib event.lo buffer.lo evbuffer.lo log.lo evutil.lo misc.lo win32.lo event_tagging.lo http.lo evdns.lo evrpc.lo strlcpy.lo signal.lo -lws2_32 
libtool: link: warning: undefined symbols not allowed in i686-pc-mingw32 shared libraries
ar cru .libs/libevent.a  event.o buffer.o evbuffer.o log.o evutil.o misc.o win32.o event_tagging.o http.o evdns.o evrpc.o strlcpy.o signal.o
ranlib .libs/libevent.a
creating libevent.la
(cd .libs && rm -f libevent.la && cp -p ../libevent.la libevent.la)
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -release 1.4 -version-info 2:0:0  -o libevent_core.la -rpath /usr/local/lib event.lo buffer.lo evbuffer.lo log.lo evutil.lo misc.lo win32.lo signal.lo -lws2_32 
libtool: link: warning: undefined symbols not allowed in i686-pc-mingw32 shared libraries
ar cru .libs/libevent_core.a  event.o buffer.o evbuffer.o log.o evutil.o misc.o win32.o signal.o
ranlib .libs/libevent_core.a
creating libevent_core.la
(cd .libs && rm -f libevent_core.la && cp -p ../libevent_core.la libevent_core.la)
/bin/sh ./libtool --tag=CC   --mode=link gcc  -g -O2 -Wall -release 1.4 -version-info 2:0:0  -o libevent_extra.la -rpath /usr/local/lib event_tagging.lo http.lo evdns.lo evrpc.lo strlcpy.lo signal.lo -lws2_32 
libtool: link: warning: undefined symbols not allowed in i686-pc-mingw32 shared libraries
ar cru .libs/libevent_extra.a  event_tagging.o http.o evdns.o evrpc.o strlcpy.o signal.o
ranlib .libs/libevent_extra.a
creating libevent_extra.la
(cd .libs && rm -f libevent_extra.la && cp -p ../libevent_extra.la libevent_extra.la)
make[2]: Leaving directory `/c/warc-tools-read-only/libevent-1.4.2-rc'
Making all in sample
make[2]: Entering directory `/c/warc-tools-read-only/libevent-1.4.2-rc/sample'
gcc -DHAVE_CONFIG_H -I. -I..    -I.. -I../compat -g -O2 -Wall -c event-test.c
/bin/sh ../libtool --tag=CC   --mode=link gcc -I.. -I../compat -g -O2 -Wall   -o event-test.exe event-test.o ../libevent.la 
mkdir .libs
gcc -I.. -I../compat -g -O2 -Wall -o event-test.exe event-test.o  ../.libs/libevent.a -lws2_32  
gcc -DHAVE_CONFIG_H -I. -I..    -I.. -I../compat -g -O2 -Wall -c time-test.c
/bin/sh ../libtool --tag=CC   --mode=link gcc -I.. -I../compat -g -O2 -Wall   -o time-test.exe time-test.o ../libevent.la 
gcc -I.. -I../compat -g -O2 -Wall -o time-test.exe time-test.o  ../.libs/libevent.a -lws2_32  
gcc -DHAVE_CONFIG_H -I. -I..    -I.. -I../compat -g -O2 -Wall -c signal-test.c
/bin/sh ../libtool --tag=CC   --mode=link gcc -I.. -I../compat -g -O2 -Wall   -o signal-test.exe signal-test.o ../libevent.la 
gcc -I.. -I../compat -g -O2 -Wall -o signal-test.exe signal-test.o  ../.libs/libevent.a -lws2_32  
make[2]: Leaving directory `/c/warc-tools-read-only/libevent-1.4.2-rc/sample'
make[1]: Leaving directory `/c/warc-tools-read-only/libevent-1.4.2-rc'
